#Definir el puerto de la aplicacion 
server.port=8080

#Definir la url de la aplicacion 
    server.servlet.context-path=/apij93

#Definir la cadena de conexion 
spring.datasource.url=jdbc:mysql://localhost:3306/A1D?allowPublicKeyRetrieval=true&useSSL=false

#Definir el usuario 
spring.datasource.username=root

#Definir la contraseña 
spring.datasource.password=123456

#Definir los driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
